<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' executeOnSourceChanges='false'>
    <pages>
        <page name='Remove Duplicates from Array'/>
        <page name='Best Time To Buy and Sell Stock II'/>
        <page name='Contains Duplicates'/>
        <page name='Single Number'/>
        <page name='Protocol Practice'/>
        <page name='Unique Ingredients '/>
        <page name='Same Elements in Two Arrays'/>
        <page name='Product Except Element at i '/>
        <page name='Stack Implementation'/>
        <page name='Same Elements in Two Arrays Optomization'/>
    </pages>
</playground>